<!DOCTYPE html>
<html lang="en">
    <body>
        <h1>Year Guessr</h1>
        <h3>Guess the Year the photograph below was taken!</h3>
        <center><img id="imageURL" alt="Random Image" height="400" width="600"></center>
        <center><input type="text" id="yearInput" placeholder="Enter a year">
        <button id="guessButton" onclick="checkGuess()">Guess</button></center>
        <center><p id="result"></p></center>
        <br>
        <center><button id="nextImage" onclick="loadNextImage()" disabled>Next</button></center>
        <br>
        <center><button id="resetGame" onclick="resetGame()">Reset Game</button></center>
    </body>
    <script src="index.js"></script>
</html>

<style>
    * {
        font-family: "monospace", monospace;
    }

    h1 {
        color: #ffffff;
        border: 3px solid #ffffff;
    }

    h3 {
        color: #ffffff;
    }

    body {
        background-color: #0072b0;
    }

    img {
        border: 5px solid #ffffff;
        border-radius: 30px;
    }
</style>